html {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1;
}

.bg-dark {
    background-color: #12002b;
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important; /* 2 */
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important; /* 3 */
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.main-nav div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav a {
    color: #60b27b;
}

.main-nav-item {
    text-decoration: none;
    margin-right: 0.5rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #60b27b;
}

svg {
    color: #60b27b;
    font-size: 30px;
    padding: 0px 10px;
}

.main-nav-item:hover {
    text-decoration: underline;
}

.main-nav-logo {
    display: flex;
    align-items: center;
}

.main-nav-logo-image {
    max-width: 100%;
    width: 200px;
}

.hero {
    background-image: url('../public/bank-tree.webp');
    background-position: 0 -50px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    position: relative;
}

.hero-content {
    position: relative;
    top: 2rem;
    width: 200px;
    background: white;
    padding: 2rem;
    text-align: left;
    margin: 0 auto;
}

.hero-content .subtitle {
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
}

.hero-content .text {
    margin-bottom: 0;
    font-size: 0.9rem;
}

@media (min-width: 920px) {
.hero {
    height: 400px;
    background-position: 0% 33%;
}

.hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
}

.hero-content .subtitle {
    font-size: 1.5rem;
}

.hero-content .text {
    font-size: 1.2rem;
}
}

.features {
    display: flex;
    flex-direction: column;
}

@media (min-width: 920px) {
.features {
    flex-direction: row;
}
}

.feature-icon {
    width: 100px;
    border: 10px solid #00bc77;
    border-radius: 50%;
    padding: 1rem;
}

.feature-item {
    flex: 1;
    padding: 2.5rem;
}

.feature-item-title {
    color: #222;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.sign-in-button {
    background-color: #60b27b;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 15px 80px 15px 80px;
    margin-right: 10px;
}

.sign-in-content {
    box-sizing: border-box;
    background-color: white;
    width: 300px;
    margin: 0 auto;
    margin-top: 3rem;
    padding: 2rem;
}

.sign-in-icon {
    font-size: 5rem;
}

.input-remember {
    display: flex;
    align-items: center;
}

.input-remember label {
    margin-left: 0.25rem;
    font-size: 15px;
}

input[type="checkbox" i] {
    appearance: none;
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid #c5c4c5;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
}

input[type="checkbox"]:checked {
    background-color: #60b27b;
}

input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 4px;
    width: 3px;
    height: 6px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 1rem;
}

.input-wrapper label {
    font-size: 15px;
    color: black;
}

.input-wrapper input {
    border: 1px solid #c5c4c5;
    border-radius: 5px;
    padding: 8px;
    margin-left: 5px;
    outline: none;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 2rem 0 1.5rem;
}

.footer-text {
    margin: 0;
    font-size: 12px;
    font-weight: bold;
}

.account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 5px;
    background-color: #3c3c3d;
    color: #fff;
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    padding: 1.5rem;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 2rem;
}

.account-amount {
    margin: 0;
    font-size: 2.5rem;
    padding: 10px 0;
}

.account-amount-description {
    margin: 0;
    font-size: 13px;
}

.account-title {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: normal;
}

.account-content-wrapper {
    width: 100%;
    flex: 1;
}

.edit-button {
    background-color: #60b27b;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 15px 40px 15px 40px;
    margin-right: 10px;
}

.header {
    color: #3c3c3d;
    margin-bottom: 2rem;
}

.header h1 {
    margin-bottom: 2rem;
    font-weight: normal;
}

form div:nth-child(3){
    padding-bottom: 1rem;
}

form div {
    margin-bottom: 1rem;
}

form div label input {
    border: 1px solid #c5c4c5;
    border-radius: 5px;
    padding: 5px;
    margin-left: 5px;
    width: 100px;
}

.transaction-button {
    border: none;
    background-color: transparent;
}

.transaction-button svg{
    font-size: 60px;
    color: #fff;
}

.error-page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-404 {
    font-weight: normal;
}

.button-404 {
    background-color: #60b27b;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 15px 40px 15px 40px;
    margin-right: 10px;
    cursor: pointer;
}

.error-form {
    background-color: rgb(255, 58, 58);
    color: #fff;
    padding: 5px;
}

@media (min-width: 720px) {
    .account {
        flex-direction: row;
        height: 150px;
    }

    .account-content-wrapper.cta {
        flex: 0;
        width: 120px;
    }

    .transaction-button {
        width: 200px;
    }
}

@media (max-width: 720px) {
    .main-nav a {
        display: flex;
        flex-direction: column-reverse;
        gap: 2px;
    }
    .account {
        flex-direction: row;
        height: 150px;
    }
    .account-content-wrapper {
        flex: 1 1;
    }
    .account-content-wrapper.cta {
        flex: 0 1;
    }
    .account-amount {
        font-size: 2rem;
    }
}